<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            数据处理优化 | 
        
        Marmot
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="http://oor3iu2zw.bkt.clouddn.com/header_01.jpeg">
    <link rel="icon" href="http://oor3iu2zw.bkt.clouddn.com/header_01.jpeg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="博客 github golang python">
    <meta name="keywords" content=",数据库">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Marmot">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/12/25/数据处理优化/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Marmot">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="http://oor3iu2zw.bkt.clouddn.com/header_01.jpeg">

    <!-- Site Verification -->
    
    <meta name="baidu-site-verification" content="9nwGqneV7F" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/12/25/数据处理优化/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="数据处理优化 | Marmot">
    <meta property="og:image" content="http://oor3iu2zw.bkt.clouddn.com/header_01.jpeg">
    <meta property="og:description" content="博客 github golang python">
    <meta property="og:article:tag" content="数据库"> 

    
        <meta property="article:published_time" content="Tue Dec 25 2018 16:51:51 GMT+0800">
        <meta property="article:modified_time" content="Tue Dec 25 2018 18:27:30 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/12/25/数据处理优化/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/12/25/数据处理优化/index.html",
    "headline": "数据处理优化",
    "datePublished": "Tue Dec 25 2018 16:51:51 GMT+0800",
    "dateModified": "Tue Dec 25 2018 18:27:30 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Marmot",
        "image": {
            "@type": "ImageObject",
            "url": "http://oor3iu2zw.bkt.clouddn.com/header_01.jpeg"
        },
        "description": "Now is better than never"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Marmot",
        "logo": {
            "@type":"ImageObject",
            "url": "http://oor3iu2zw.bkt.clouddn.com/header_01.jpeg"
        }
    },
    "keywords": ",数据库",
    "description": "博客 github golang python",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#感想"><span class="post-toc-number">1.</span> <span class="post-toc-text">感想</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1，处理查询过慢的情况（50-s➡120ms）"><span class="post-toc-number">2.</span> <span class="post-toc-text">1，处理查询过慢的情况（50+s➡120ms）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#起因1-因为同一个设备可能多次属于一个系统-子系统-，旧代码是查询出所有设备，然后根据设备属于的子系统，去递归出根系统然后分类"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">起因1:因为同一个设备可能多次属于一个系统(子系统)，旧代码是查询出所有设备，然后根据设备属于的子系统，去递归出根系统然后分类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决方案1："><span class="post-toc-number">2.2.</span> <span class="post-toc-text">解决方案1：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#起因2：如果设备数量增多，递归的多次查询设备表，由于设备表本身字段旧多，多次查询的每一次都会很慢，加上查询出来之后还要去重，会指数级别的变慢"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">起因2：如果设备数量增多，递归的多次查询设备表，由于设备表本身字段旧多，多次查询的每一次都会很慢，加上查询出来之后还要去重，会指数级别的变慢</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决方案2："><span class="post-toc-number">2.4.</span> <span class="post-toc-text">解决方案2：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2，处理csv导出过慢并因为脏数据存在缺失的情况（2个月数据查询超时➡14s-6000±QPS-）"><span class="post-toc-number">3.</span> <span class="post-toc-text">2，处理csv导出过慢并因为脏数据存在缺失的情况（2个月数据查询超时➡14s[6000±QPS]）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#起因1：使用了存储过程，处理缺失数据，然后查询出来的结果和天气时间不是每一分钟都有数据，存在数据缺失，并且查询时间太长"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">起因1：使用了存储过程，处理缺失数据，然后查询出来的结果和天气时间不是每一分钟都有数据，存在数据缺失，并且查询时间太长</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决方案1：-1"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">解决方案1：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决方案2：-1"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">解决方案2：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题1-生成每分钟的时间序列"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">问题1.生成每分钟的时间序列</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题2-生成时间序列之后发现使用INNER-JOIN-LATERAL需要把时间序列用来做比较"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">问题2.生成时间序列之后发现使用INNER JOIN LATERAL需要把时间序列用来做比较</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题3：发现设备表查询很快，天气表查询慢到令人发指，问了一下，涂老师，设备表采用了timescaledb的时序索引-给天气表也加上索引"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">问题3：发现设备表查询很快，天气表查询慢到令人发指，问了一下，涂老师，设备表采用了timescaledb的时序索引,给天气表也加上索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题4：pg链接过多"><span class="post-toc-number">3.3.4.</span> <span class="post-toc-text">问题4：pg链接过多</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                数据处理优化
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="http://oor3iu2zw.bkt.clouddn.com/header_01.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Marmot</strong>
        <span>12月 25, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://yoursite.com/2018/12/25/数据处理优化/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/数据库/">数据库</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=数据处理优化&url=http://yoursite.com/2018/12/25/数据处理优化/index.html&pic=http://yoursite.comhttp://oor3iu2zw.bkt.clouddn.com/header_01.jpeg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=数据处理优化&url=http://yoursite.com/2018/12/25/数据处理优化/index.html&via=Marmot" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/25/数据处理优化/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/25/数据处理优化/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>最近都在处理数据哭优化方面的问题</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>更优秀的查询策略可以几十上百倍的提高效率</p>
<h2 id="1，处理查询过慢的情况（50-s➡120ms）"><a href="#1，处理查询过慢的情况（50-s➡120ms）" class="headerlink" title="1，处理查询过慢的情况（50+s➡120ms）"></a>1，处理查询过慢的情况（50+s➡120ms）</h2><h3 id="起因1-因为同一个设备可能多次属于一个系统-子系统-，旧代码是查询出所有设备，然后根据设备属于的子系统，去递归出根系统然后分类"><a href="#起因1-因为同一个设备可能多次属于一个系统-子系统-，旧代码是查询出所有设备，然后根据设备属于的子系统，去递归出根系统然后分类" class="headerlink" title="起因1:因为同一个设备可能多次属于一个系统(子系统)，旧代码是查询出所有设备，然后根据设备属于的子系统，去递归出根系统然后分类"></a>起因1:因为同一个设备可能多次属于一个系统(子系统)，旧代码是查询出所有设备，然后根据设备属于的子系统，去递归出根系统然后分类</h3><h3 id="解决方案1："><a href="#解决方案1：" class="headerlink" title="解决方案1："></a>解决方案1：</h3><p>采用反向查询的策略，根据根系统查找设备，然后递归子系统查找设备，然后去重返回</p>
<h3 id="起因2：如果设备数量增多，递归的多次查询设备表，由于设备表本身字段旧多，多次查询的每一次都会很慢，加上查询出来之后还要去重，会指数级别的变慢"><a href="#起因2：如果设备数量增多，递归的多次查询设备表，由于设备表本身字段旧多，多次查询的每一次都会很慢，加上查询出来之后还要去重，会指数级别的变慢" class="headerlink" title="起因2：如果设备数量增多，递归的多次查询设备表，由于设备表本身字段旧多，多次查询的每一次都会很慢，加上查询出来之后还要去重，会指数级别的变慢"></a>起因2：如果设备数量增多，递归的多次查询设备表，由于设备表本身字段旧多，多次查询的每一次都会很慢，加上查询出来之后还要去重，会指数级别的变慢</h3><h3 id="解决方案2："><a href="#解决方案2：" class="headerlink" title="解决方案2："></a>解决方案2：</h3><p>递归查询系统及子系统的id，然后根据系统id去关系表中去重查询（select DISTINCT equipment_id）设备id,再更具设备id，查询字段较多的设备表，<br>能较大的提高性能，同时能做到数据库直接分页</p>
<h2 id="2，处理csv导出过慢并因为脏数据存在缺失的情况（2个月数据查询超时➡14s-6000±QPS-）"><a href="#2，处理csv导出过慢并因为脏数据存在缺失的情况（2个月数据查询超时➡14s-6000±QPS-）" class="headerlink" title="2，处理csv导出过慢并因为脏数据存在缺失的情况（2个月数据查询超时➡14s[6000±QPS]）"></a>2，处理csv导出过慢并因为脏数据存在缺失的情况（2个月数据查询超时➡14s[6000±QPS]）</h2><h3 id="起因1：使用了存储过程，处理缺失数据，然后查询出来的结果和天气时间不是每一分钟都有数据，存在数据缺失，并且查询时间太长"><a href="#起因1：使用了存储过程，处理缺失数据，然后查询出来的结果和天气时间不是每一分钟都有数据，存在数据缺失，并且查询时间太长" class="headerlink" title="起因1：使用了存储过程，处理缺失数据，然后查询出来的结果和天气时间不是每一分钟都有数据，存在数据缺失，并且查询时间太长"></a>起因1：使用了存储过程，处理缺失数据，然后查询出来的结果和天气时间不是每一分钟都有数据，存在数据缺失，并且查询时间太长</h3><h3 id="解决方案1：-1"><a href="#解决方案1：-1" class="headerlink" title="解决方案1："></a>解决方案1：</h3><p>使用<code>PREPARE</code>预编译sql，然后查询（后来想可能是weather表拖后腿），然后每分钟查询一次，数据稳定了，但是依然很慢，反正我不能接受的慢，<br>顺便复习了预编译<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PREPARE</span> q(<span class="built_in">text</span>) <span class="keyword">as</span></span><br><span class="line">  <span class="keyword">select</span> tb_1.air_course_pressure,</span><br><span class="line">         tb_1.air_course_pressure,</span><br><span class="line">         tb_1.timestamp</span><br><span class="line">  <span class="keyword">FROM</span> tb_1</span><br><span class="line">  <span class="keyword">where</span> tb_1.timestamp &gt;= <span class="string">'2018-12-19 00:00:00'</span>::<span class="keyword">timestamp</span></span><br><span class="line">  <span class="keyword">ORDER</span> <span class="keyword">BY</span> tb_1.timestamp</span><br><span class="line">  <span class="keyword">limit</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">execute</span> q(<span class="string">'2018-12-19 00:00:00'</span>);</span><br></pre></td></tr></table></figure></p>
<ol>
<li>Prepared语句只在session的整个生命周期中存在，一旦session结束，Prepared语句也不存在了。如果下次再使用需重新创建。</li>
<li>Prepared语句不能在多个并发的client中共有。</li>
<li>prepared语句可以通过DEALLOCATE命令清除。</li>
<li>当前session的prepared语句：select * from pg_prepared_statements;  <h3 id="解决方案2：-1"><a href="#解决方案2：-1" class="headerlink" title="解决方案2："></a>解决方案2：</h3>和涂老师讨论了<br><code>redis缓存方案</code>（工作量大，并且内存占用会越来越大）<br><code>重新整理数据干净的数据库</code>（人手不够)<br>涂老师建议尝试一下  <a href="https://www.postgresql.org/docs/current/queries-table-expressions.html" target="_blank" rel="noopener">7.2.1.5. LATERAL Subqueries</a>，当中也遇到了很多问题<h4 id="问题1-生成每分钟的时间序列"><a href="#问题1-生成每分钟的时间序列" class="headerlink" title="问题1.生成每分钟的时间序列"></a>问题1.生成每分钟的时间序列</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> date_trunc(<span class="string">'minute'</span>, mi)::<span class="keyword">timestamp</span></span><br><span class="line"><span class="keyword">FROM</span> generate_series(</span><br><span class="line">  <span class="string">'2018-12-24 00:00:00'</span>::<span class="keyword">timestamp</span>,</span><br><span class="line">  <span class="string">'2018-12-24 00:10:00'</span>::<span class="keyword">timestamp</span>,</span><br><span class="line">  <span class="string">'1 minutes'</span>::<span class="built_in">interval</span>) mi;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="问题2-生成时间序列之后发现使用INNER-JOIN-LATERAL需要把时间序列用来做比较"><a href="#问题2-生成时间序列之后发现使用INNER-JOIN-LATERAL需要把时间序列用来做比较" class="headerlink" title="问题2.生成时间序列之后发现使用INNER JOIN LATERAL需要把时间序列用来做比较"></a>问题2.生成时间序列之后发现使用<code>INNER JOIN LATERAL</code>需要把时间序列用来做比较</h4><ol>
<li>使用虚拟表处理<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用虚拟表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> <span class="keyword">TABLE</span> time_table(time_series <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> time_table</span><br><span class="line"><span class="keyword">VALUES</span> (date_trunc(<span class="string">'minute'</span>, generate_series(<span class="string">'2018-12-19 00:00:00'</span>::<span class="keyword">timestamp</span>, <span class="string">'2018-12-20 00:10:00'</span>::<span class="keyword">timestamp</span>,<span class="string">'1 minutes'</span>::<span class="built_in">interval</span>)));</span><br><span class="line"><span class="keyword">select</span> time_table.time_seriesfrom time_table;</span><br><span class="line"><span class="comment">--查询</span></span><br><span class="line"><span class="keyword">SELECT</span> time_table.time_series, data.*</span><br><span class="line"><span class="keyword">from</span> time_table</span><br><span class="line">       <span class="keyword">INNER</span> <span class="keyword">JOIN</span> LATERAL</span><br><span class="line">  (<span class="keyword">select</span> *</span><br><span class="line">   <span class="keyword">FROM</span> tb_1</span><br><span class="line">   <span class="keyword">where</span> tb_1.timestamp &gt;= time_table.time_series</span><br><span class="line">   <span class="keyword">ORDER</span> <span class="keyword">BY</span> tb_1.timestamp</span><br><span class="line">   <span class="keyword">limit</span> <span class="number">1</span>) <span class="keyword">data</span> <span class="keyword">ON</span> <span class="literal">TRUE</span>;</span><br><span class="line">```  </span><br><span class="line">2. 直接使用`mi.timestamp`</span><br><span class="line">```sql</span><br><span class="line"><span class="comment">-- 直接查询</span></span><br><span class="line"><span class="keyword">SELECT</span> to_char(mi.timestamp + <span class="built_in">interval</span> <span class="string">'8 hour'</span>, <span class="string">'YYYY-MM-DD HH24:MI:SS'</span>),data1.*,data2.*</span><br><span class="line"><span class="keyword">FROM</span> generate_series(</span><br><span class="line">         <span class="string">'2018-12-19 00:00:00'</span>::<span class="keyword">timestamp</span>,</span><br><span class="line">         <span class="string">'2018-12-20 00:10:00'</span>::<span class="keyword">timestamp</span>,</span><br><span class="line">         <span class="string">'1 minutes'</span>::<span class="built_in">interval</span>) mi</span><br><span class="line">       <span class="keyword">INNER</span> <span class="keyword">JOIN</span> LATERAL</span><br><span class="line">  (<span class="keyword">select</span> t1.*</span><br><span class="line">   <span class="keyword">from</span> tb_1 t1</span><br><span class="line">   <span class="keyword">where</span> t1.timestamp &gt;= mi.timestamp</span><br><span class="line">   <span class="keyword">order</span> <span class="keyword">by</span> t1.timestamp</span><br><span class="line">   <span class="keyword">limit</span> <span class="number">1</span>) data1 <span class="keyword">on</span> <span class="literal">true</span></span><br><span class="line">       <span class="keyword">INNER</span> <span class="keyword">JOIN</span> LATERAL</span><br><span class="line">  (<span class="keyword">select</span> t2.* <span class="keyword">FROM</span> bms_service_weather <span class="keyword">as</span> t2 <span class="keyword">where</span> t2.time &gt;= mi.timestamp <span class="keyword">order</span> <span class="keyword">by</span> t2.time <span class="keyword">limit</span> <span class="number">1</span>) data2</span><br><span class="line">                  <span class="keyword">on</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="问题3：发现设备表查询很快，天气表查询慢到令人发指，问了一下，涂老师，设备表采用了timescaledb的时序索引-给天气表也加上索引"><a href="#问题3：发现设备表查询很快，天气表查询慢到令人发指，问了一下，涂老师，设备表采用了timescaledb的时序索引-给天气表也加上索引" class="headerlink" title="问题3：发现设备表查询很快，天气表查询慢到令人发指，问了一下，涂老师，设备表采用了timescaledb的时序索引,给天气表也加上索引"></a>问题3：发现设备表查询很快，天气表查询慢到令人发指，问了一下，涂老师，设备表采用了<code>timescaledb</code>的时序索引,给天气表也加上索引</h4><p>关于<a href="https://yq.aliyun.com/articles/73537" target="_blank" rel="noopener">timescaledb</a>(postgres时序数据扩展型数据库)<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查看 pg 扩展</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> pg_extension;</span><br><span class="line"><span class="comment">--时序分表</span></span><br><span class="line"><span class="keyword">SELECT</span> create_hypertable(<span class="string">'bms_service_weather'</span>, <span class="string">'time'</span>);</span><br><span class="line"><span class="comment">--时许索引</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> bms_service_weather_time_idx <span class="keyword">on</span> bms_service_weather (<span class="keyword">time</span> <span class="keyword">desc</span>);</span><br><span class="line"><span class="comment">--引用旧表</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> bms_service_weather_new(<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> bms_service_weather);</span><br></pre></td></tr></table></figure></p>
<h4 id="问题4：pg链接过多"><a href="#问题4：pg链接过多" class="headerlink" title="问题4：pg链接过多"></a>问题4：pg链接过多</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查看空闲链接</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> pg_stat_activity <span class="keyword">where</span> state = <span class="string">'idle'</span>;</span><br><span class="line"><span class="comment">--清理空闲链接</span></span><br><span class="line"><span class="keyword">SELECT</span> pg_terminate_backend(pid) <span class="keyword">FROM</span> pg_stat_activity <span class="keyword">WHERE</span> state = <span class="string">'idle'</span>;</span><br></pre></td></tr></table></figure>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/05/15/关于锁/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/10/11/杂记2018-10-12/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="http://oor3iu2zw.bkt.clouddn.com/header_01.jpeg" alt="Marmot's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        654332905@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">18</span>
            </a>
        </li>
        
            <li class="divider"></li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Marmot93" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/marrmot" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
        <a href="https://www.v2ex.com/member/Marmot" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Marmot
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->

<script type="text/ls-javascript" id="Bing-Background-script">
    queue.offer(function(){
        $('body').attr('data-original', 'https://api.i-meto.com/bing?[object Object]');
    });
</script>


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
